/* example */
.class1 {
	
	.keyframes(fade-in;{
		0% { opacity: 0; }
		100% { opacity: 1; }
		});

	.animation(fade-in 0.2s linear infinite alternate)

}



.loading {
    .keyframes(spinner-rotation;{
		0% { transform: rotate(0deg); }
		100% { transform: rotate(360deg); }
		});

	.animation(spinner-rotation 0.5s linear infinite);
	
    content: "";
    
    position: relative;
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    speak: none;
    
    &:before { content: "\f110"; }
}