html {
   height: 100%;
   max-width: 100%; 
}

body {
    height: 100%;
    min-width: 100%;
    max-width: 100%
    overflow: hidden;
    font-family: 'Open Sans', sans-serif;
    
    aside {
        width: @main-aside-percentage;
        max-width: @main-aside-max-width;
        float: left;
        background-color: @dark-background-color;
        color: @dark-font-color;
        min-height: 100%;
        max-height: 100%;
        ~ section {
            width: 100% - @main-aside-percentage;
            float: left;
            min-height: 100%;
            max-height: 100%;
            overflow-y: auto;
            padding: @main-padding;
        }   
    }
}