html {
   height: 100%;
   max-width: 100%; 
}

body {
    height: 100%;
    max-width: 100%;
    
    aside {
        width: @main-aside-percentage;
        max-width: @main-aside-max-width;
        float: left;
        ~ section {
            width: 100% - @main-aside-percentage;
            float: left;
        }   
    }
}

html, body {
    max-height: 768px;
    max-width: 1366px;
    height: 768px;
    width: 1366px;
}