@main-aside-percentage: 15%;
@main-aside-max-width: 400px;

@form-label-column: 15%;
@form-control-column: 99% - @form-label-column;
@form-margin-between-control-line: 10px;

@icon-font-path: 'vendors/';
@icon-font-name-glyph: 'bootstrap/dist/fonts/glyphicons-halflings-regular';
@icon-font-name-fa: 'components-font-awesome/fonts/fontawesome-webfont';